@color-secondary: #2980b9;
@color-secondary-darker: darken(@color-secondary, 7.5%);
@color-secondary-darkest: darken(@color-secondary, 15%);

@color-primary: #2c3e50;
@color-primary-darker: darken(@color-primary, 7.5%);
@color-primary-darkest: darken(@color-primary-darker, 3%);

@color-secondary-text-lighter: #858b8e;
@color-secondary-text: #464a4c;

@color-light-gray: lighten(gray, 20%);
@color-lighter-gray: rgb(233, 236, 239);
@color-lightest-gray: lighten(@color-lighter-gray, 5%);

@linum-bg: #f8f8f8;
@line-bg: white;

@line-spacing: .5em;
@code-linum-width: 4rem;

@alert-danger-color: #a94442;

@text-color: #292b2c;
@text-color-dark: #d2d4d5;

@background-color: #fff;
@footer-color: #f5f5f5;

@color-diff-added-light: #ddffdd;
@color-diff-added-dark: lighten(#448F65, 10%);
@color-diff-removed-light: #ffdddd;
@color-diff-removed-dark: lighten(#D9534F, 10%);

@color-border-gray-lighter: lighten(#989898, 25%);
@color-border-gray: #989898;
@color-border-gray-darker: darken(@color-border-gray, 35%);

@media-small:     ~"only screen and (max-width: 628px)";
@media-no-small:  ~"only screen and (min-width: 628px)";
@media-medium:    ~"only screen and (min-width: 768px)";
@media-no-medium: ~"only screen and (max-width: 768px)";
@media-large:     ~"only screen and (min-width: 992px)";
@media-no-large:  ~"only screen and (max-width: 992px)";

@lti-colors:      ~"#app.lti:not(.dark)";

.default-footer-colors {
    background-color: @footer-color;
    color: @color-secondary-text;

    #app:not(.lti) #global-sidebar &, #app.dark & {
        background-color: @color-primary-darker;
        color: @color-secondary-text-lighter;
    }
}

.default-alter-danger-colors {
    #app:not(.lti) #global-sidebar &, #app.dark & {
        background-color: @alert-danger-color;
        border-color:  @alert-danger-color;
        color: darken(@alert-danger-color, 30%);
    }
}

.default-text-colors {
    #app:not(.lti) #global-sidebar &, #app.dark & {
        color: @text-color-dark;
    }
    color: @text-color;
}

.default-secondary-text-colors {
    #app:not(.lti) #global-sidebar &, #app.dark & {
        color: @color-secondary-text-lighter;
    }
    color: @color-secondary-text;
}

.default-link-colors {
    color: @color-primary;
    &:hover {
        color: lighten(@color-primary, 10%);
    }
    #app:not(.lti) #global-sidebar &, #app.dark & {
        color: lighten(@color-primary, 15%);
        &:hover {
            color: lighten(@color-primary, 30%);
        }
    }
}

.navbar-color {
    background-color: @color-primary;

    #app:not(.lti) #global-sidebar &, #app.dark & {
        background-color: @color-primary-darker;
    }
}

.default-background {
    background-color: #fff;

    #app:not(.lti) #global-sidebar &, #app.dark & {
        background-color: @color-primary;
    }
}

.default-color {
    color: @text-color;
    #app:not(.lti) #global-sidebar &, #app.dark & {
        color: @text-color-dark;
    }
}

.primary-outline-button-color {
    color: @color-primary;
    border-color: @color-primary;

    &:hover {
        background-color: @color-primary;
    }

    #app:not(.lti) #global-sidebar &, #app.dark & {
        color: @color-primary-darker;
        border-color: @color-primary-darker;

        &:hover {
            background-color: @color-primary-darker;
            color: @text-color-dark;
        }

    }
}

.primary-button-color {
    background-color: @color-primary;
    border-color: @color-primary;

    &:hover {
        background-color: saturate(lighten(@color-primary, 7.5%), 10%);
        border-color: saturate(lighten(@color-primary, 7.5%), 10%);
    }

    &[disabled] {
        background-color: fade(@color-primary, 80);
        border-color: fade(@color-primary, 60);
    }

    .sidebar &,
    #app:not(.lti) #global-sidebar &, #app.dark &, #app.dark ~ .popover & {
        background-color: @color-primary-darker;
        border-color: @color-primary-darker;

        &:hover {
            background-color: saturate(@color-primary-darkest, 10%);
            border-color: saturate(@color-primary-darkest, 10%);
        }

        &[disabled] {
            background-color: fade(@color-primary-darker, 80);
            border-color: fade(@color-primary-darker, 60);
        }
    }
}

.secondary-button-color {
    &:not(.btn-success):not(.btn-danger):not(.btn-warning):not(.btn-info) {
        &, &.disabled {
            background-color: @background-color;
            &:hover:not(:disabled) {
                background-color: darken(@background-color, 10%);
            }
            color: @text-color;
            border-color: #ccc;

            #app:not(.lti) #global-sidebar &, #app.dark & {
                background-color: @color-primary;
                border-color: @color-primary-darker;
                &:hover:not(:disabled) {
                    background-color: @color-primary-darker;
                }
                color: @text-color-dark;
            }
        }
    }
}

.default-custom-control-input-colors {
    #app:not(.dark) &,
    #app:not(.dark) ~ .popover & {
        &:active ~ .custom-control-indicator {
            background-color: fade(@color-primary, 60);
        }

        &:focus ~ .custom-control-indicator {
            box-shadow: 0 0 0 1px white,
                        0 0 0 3px @color-primary;
        }

        &:checked ~ .custom-control-indicator {
            background-color: @color-primary;
        }

        &:disabled ~ .custom-control-indicator {
            background-color: @color-secondary-text-lighter !important;
        }
    }

    #app:not(.lti) #global-sidebar &,
    #app.dark &,
    #app.dark ~ .popover & {
        & ~ .custom-control-indicator {
            background-color: @color-primary;
            border: 1px solid @color-secondary-text-lighter;
        }

        &:disabled ~ .custom-control-indicator {
            background-color: @color-secondary-text-lighter !important;
        }

        &:active ~ .custom-control-indicator {
            background-color: fade(@color-primary-darker, 60);
        }

        &:focus ~ .custom-control-indicator {
            box-shadow: 0 0 0 1px @color-primary,
                        0 0 0 3px white;
        }

        &:checked ~ .custom-control-indicator {
            color: @color-primary;
            background-color: @text-color-dark;
        }
    }
}

.default-card-colors {
    #app:not(.lti) #global-sidebar &,
    #app.dark & {
        background-color: @color-primary;
        border-color: @color-primary-darker;
        .card-header {
            background-color: @color-primary-darker;
            border-color: @color-primary-darker;
            color: @text-color-dark;
        }
    }
}

.tab-colors {
    #app:not(.lti) #global-sidebar &,
    #app.dark & {
        border-color: @color-primary-darker;

        li.nav-item > .nav-link {
            color: @text-color-dark;

            &.active {
                background-color: @color-primary;
                border-color: @color-primary-darker;
            }

            &:hover {
                border-color: @color-primary-darker;
            }
        }
    }
}

.dark-popover-colors {
    background-color: @color-primary;
    .popover-body {
        color: @text-color-dark;
    }
    .popover-header {
        background-color: @color-primary-darkest;
        border-bottom-color: @color-primary-darkest;
        color: @color-secondary-text-lighter;
    }
    box-shadow: 1px 1px 6px @color-primary-darker;
    &.bs-popover-right .arrow::after {
        border-right-color: @color-primary;
    }
    &.bs-popover-left .arrow::after {
        border-left-color: @color-primary;
    }
    &.bs-popover-top .arrow::after {
        border-top-color: @color-primary;
    }
    &.bs-popover-auto .arrow::after,
    &.bs-popover-bottom .arrow::after {
        border-bottom-color: @color-primary;
    }

    .arrow {
        backbround: @color-primary;
    }

    input, textarea {
        .dark-input-colors;
    }
}

.dark-table-colors {
    background-color: @color-primary;
    th {
        border-bottom-color: @color-primary-darker;
        border-top-color: @color-primary-darker;
    }
    td {
        border-top-color: @color-primary-darker;
    }
}

.default-table-colors {
    #app:not(.lti) #global-sidebar &, #app.dark & {
        .dark-table-colors;
    }
}

.default-collapse-wrapper-colors,
.default-form-control-colors,
.default-list-group-item-colors {
    #app:not(.lti) #global-sidebar &:not(.list-group-item-info),
    #app.dark &:not(.list-group-item-info) {
        background-color: @color-primary;
        border-color: @color-primary-darker;
        color: @text-color-dark;
    }
}

.default-form-control-colors {
    #app:not(.lti) #global-sidebar .has-danger &,
    #app.dark .has-danger & {
        border-color: #d9534f;
    }
}

.dark-input-colors {
    background-color: @color-primary;
    border-color: @color-primary-darker;
    color: @text-color-dark !important;
    &::placeholder,
    &:disabled {
        color: @color-secondary-text-lighter !important;
    }
}

.default-input-colors {
    #app:not(.lti) #global-sidebar &,
    #app.dark & {
        .dark-input-colors;
    }
}

.default-button-group-colors {
    #app & .btn:focus {
        box-shadow: none;
    }
}

.default-checkbox-and-radio-colors {
    &, & ~ .popover {
        .custom-checkbox .custom-control-label,
        .custom-radio .custom-control-label {
            cursor: pointer;
        }

        .custom-checkbox input:disabled ~ .custom-control-label,
        .custom-radio input:disabled ~ .custom-control-label {
            opacity: 0.65;
            cursor: not-allowed;
        }

        .custom-control-input:checked ~ .custom-control-label {
            &::before {
                background-color: @color-primary-darker;
                color: @color-primary-darker;
            }
            &::after {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
            }
        }
    }

    &.dark, &.dark ~ .popover {
        & .custom-control-input:not(:checked) ~ .custom-control-label::before {
            background-color: transparent;
            border: 1px solid @color-secondary-text-lighter;
        }

        & .custom-control-input:checked ~ .custom-control-label {
            &::before {
                background-color: @text-color-dark;
                color: @color-primary-darker;
            }
            &::after {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%232c3e50' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
            }
        }
    }
}


.dark-input-group-colors {
    .input-group-addon, .input-group-text {
        background-color: @color-primary-darker;
        color: @color-secondary-text-lighter;
        border-color: @color-primary-darkest;
    }

    .btn-info {
        color: @text-color-dark;
    }

    .input-group-btn .btn-secondary:not(.btn-success):not(.btn-danger):not(.btn-warning):not(.btn-info) {
        background-color: @color-primary-darker;
        color: @text-color-dark;
        &:hover:not(:disabled) {
            background-color: @color-primary-darkest;
        }
        border-color: transparent;
    }
}

.default-input-group-colors {
    & .btn-info {
        background-color: @color-secondary;
        border-color: @color-secondary;
        color: white;
        &:hover:not(.btn-outline-info) {
            background-color: darken(@color-secondary, 10%);
            border-color: darken(@color-secondary, 10%);
        }
        &.btn-outline-info:not(:hover) {
            background-color: transparent;
            color: @color-secondary !important;
        }
    }

    #app:not(.lti) #global-sidebar &,
    #app.dark & {
        .dark-input-group-colors;
    }
}

.default-dropdown-menu-colors {
    #app:not(.lti) #global-sidebar &,
    #app.dark & {
        background-color: @color-primary;
        .dropdown-item {
            color: @text-color-dark;
            border-color: @color-primary-darker;
            outline: none !important;
            &:hover, &:focus {
                background-color: @color-primary-darker;
            }
        }

        .dropdown-divider {
            border-top-color: @color-primary-darker;
        }

        .dropdown-header {
            color: @color-secondary-text-lighter;
        }
    }
}

.default-modal-colors {
    .modal-content {
        .default-text-colors;

        a {
            .default-link-colors;
        }

        button.close {
            .default-text-colors;
            opacity: 0.7;
            text-shadow: none;
            &:hover {
                opacity: 1;
            }
        }

        #app:not(.lti) #global-sidebar &,
        #app.dark & {
            background-color: @color-primary;
            color: @text-color-dark;
            .modal-body, .modal-footer, .modal-header {
                border-color: @color-primary-darker;
                background-color: @color-primary;
            }
        }
    }
}

.dark-selects-colors {
    .multiselect__tags {
        input {
            background-color: @color-primary !important;
            color: @text-color-dark;
        }
        .multiselect__spinner {
            background-color: @color-primary !important;
        }
        background-color: @color-primary !important;
        border-color: @color-primary-darker;
    }
    .multiselect__content-wrapper {
        background: @color-primary;
        border-color: @color-primary-darker;
        color: @text-color-dark;
    }
    .multiselect__option--highlight {
        background: @color-primary-darker;
        &::after {
            background: @color-primary-darker;
        }
    }
    .multiselect__option--selected {
        color: white;
        background: @color-primary-darkest;
        &::after {
            background: @color-primary-darkest;
        }
    }
}

.code-viewer-char-column {
    &::before {
        content: attr(data-char-column);
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 10;
        display: block;
        margin-left: .75em;
        pointer-events: none;
        border-right: 2px solid fade(@color-diff-removed-light, 50%);
        color: transparent;
        transition: border-width 300ms;

        #app.dark & {
            border-right-color: fade(@color-diff-removed-dark, 50%);
        }
    }

    &.char-column-wide::before {
        border-right-width: .66em;
    }
}
